spring.application.name=transactionservice

spring.data.mongodb.uri=mongodb://localhost:27017/bancoapp
spring.data.mongodb.database=bancoapp

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
