spring.main.banner-mode=off
spring.application.name=accountservice

spring.data.mongodb.uri=mongodb://localhost:27017/bancoapp
spring.data.mongodb.database=bancoapp

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka