spring.application.name=customerservice

spring.data.mongodb.uri=mongodb://localhost:27017/bancoapp
spring.data.mongodb.database=bancoapp

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka